Date : 2022-01-02 18:30:03
Directory : c:\xampp\htdocs\webfinal
Total : 32 files,  1700 codes, 15 comments, 160 blanks, all 1875 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         28 |      1,505 |          8 |        146 |      1,659 |
| CSS        |          1 |        173 |          7 |         11 |        191 |
| JavaScript |          1 |         21 |          0 |          1 |         22 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
| HTML       |          1 |          0 |          0 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         32 |      1,700 |         15 |        160 |      1,875 |
| images                                                |          1 |          0 |          0 |          2 |          2 |
| javascripts                                           |          1 |         21 |          0 |          1 |         22 |
| stylesheets                                           |          1 |        173 |          7 |         11 |        191 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\webfinal\README.md                    | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\webfinal\account_management.php       | PHP        |         87 |          1 |          6 |         94 |
| c:\xampp\htdocs\webfinal\add_department.php           | PHP        |         70 |          0 |          7 |         77 |
| c:\xampp\htdocs\webfinal\add_department_submit.php    | PHP        |         21 |          0 |          2 |         23 |
| c:\xampp\htdocs\webfinal\add_employee.php             | PHP        |         83 |          0 |          7 |         90 |
| c:\xampp\htdocs\webfinal\add_employee_submit.php      | PHP        |         28 |          0 |          4 |         32 |
| c:\xampp\htdocs\webfinal\add_report.php               | PHP        |         67 |          0 |          6 |         73 |
| c:\xampp\htdocs\webfinal\add_report_submit.php        | PHP        |         36 |          0 |          5 |         41 |
| c:\xampp\htdocs\webfinal\add_task.php                 | PHP        |         89 |          0 |          7 |         96 |
| c:\xampp\htdocs\webfinal\add_task_submit.php          | PHP        |         36 |          0 |          5 |         41 |
| c:\xampp\htdocs\webfinal\conn.php                     | PHP        |         11 |          2 |          2 |         15 |
| c:\xampp\htdocs\webfinal\department_details.php       | PHP        |         88 |          0 |         11 |         99 |
| c:\xampp\htdocs\webfinal\department_management.php    | PHP        |         93 |          1 |          6 |        100 |
| c:\xampp\htdocs\webfinal\director_index.php           | PHP        |         50 |          0 |          6 |         56 |
| c:\xampp\htdocs\webfinal\director_sidebar.php         | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\webfinal\edit_department_submit.php   | PHP        |         36 |          0 |          1 |         37 |
| c:\xampp\htdocs\webfinal\employee_index.php           | PHP        |         50 |          0 |          6 |         56 |
| c:\xampp\htdocs\webfinal\employee_sidebar.php         | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\webfinal\employee_task_management.php | PHP        |         96 |          0 |          7 |        103 |
| c:\xampp\htdocs\webfinal\head_index.php               | PHP        |         47 |          0 |          6 |         53 |
| c:\xampp\htdocs\webfinal\head_sidebar.php             | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\webfinal\head_task_management.php     | PHP        |         92 |          1 |          6 |         99 |
| c:\xampp\htdocs\webfinal\images\test.html             | HTML       |          0 |          0 |          2 |          2 |
| c:\xampp\htdocs\webfinal\javascripts\main.js          | JavaScript |         21 |          0 |          1 |         22 |
| c:\xampp\htdocs\webfinal\login.php                    | PHP        |         48 |          0 |          6 |         54 |
| c:\xampp\htdocs\webfinal\login_submit.php             | PHP        |         29 |          3 |          1 |         33 |
| c:\xampp\htdocs\webfinal\logout.php                   | PHP        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\webfinal\report_details.php           | PHP        |         89 |          0 |         11 |        100 |
| c:\xampp\htdocs\webfinal\reports.php                  | PHP        |         95 |          0 |          9 |        104 |
| c:\xampp\htdocs\webfinal\start_task_submit.php        | PHP        |         11 |          0 |          4 |         15 |
| c:\xampp\htdocs\webfinal\stylesheets\style.css        | CSS        |        173 |          7 |         11 |        191 |
| c:\xampp\htdocs\webfinal\task_details.php             | PHP        |        131 |          0 |         14 |        145 |
| Total                                                 |            |      1,700 |         15 |        160 |      1,875 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+